{
  "name": "@risan/helpers",
  "version": "1.0.0",
  "description": "Variety of helper functions.",
  "license": "MIT",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://risanb.com"
  },
  "homepage": "https://github.com/risan/helpers#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/risan/helpers.git"
  },
  "bugs": {
    "url": "https://github.com/risan/is-empty/issues"
  },
  "main": "dist/helpers.cjs.js",
  "browser": "dist/helpers.umd.js",
  "module": "dist/helpers.esm.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "core-js": "3",
    "date-fns": "^2.9.0",
    "lodash": "^4.17.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "test": "jest",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "browserslist": [
    "> 0.5%",
    "not ie 11",
    "maintained node versions"
  ]
}
